<!DOCTYPE html> 
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<title>Beneficios ACP - Detalle de Oferta</title> 
        <meta content="en" http-equiv="content-language">
        <link rel="stylesheet" href="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.css" />
        <script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
        <script src="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.js"></script>
        <script type="text/javascript" src="http://maps.google.com/maps/api/js?v=3&sensor=false&language=en"></script>
</head> 
<body> 
<div id="detallecomercio" class="page-map"  data-role="page" data-add-back-btn="true" data-back-btn-text="Regresar" data-theme="b" data-content-theme="b" style="width:100%; height:100%;">

	<div data-role="header"  data-theme="b" data-content-theme="b">
		<h1  id="StoreName"></h1>
	</div><!-- /header -->

	<div data-role="content" data-theme="b" data-content-theme="b" >	
                <div class="ui-bar-c ui-corner-all ui-shadow" style="padding:1em;">
                    <div id="detallecomercio_map_canvas" style="width:100%;height:300px;"></div>
                </div>	                
                <div class="ui-bar-c ui-corner-all ui-shadow" style="padding:1em;">
                    <div id="detallecomercio_map_legend" style="width:100%;height:50px;text-align: center;">
						<label style="text-align: center;margin-top:0px;">Leyenda</label>
						<fieldset class="ui-grid-a">
							<div class="ui-block-a"><img src="http://ctmconcepts.com/acpbeneficios/imagenes/green-dot.png" /><span style="text-align: left;font-size:12px;">Su Ubicación</span></div>
							<div class="ui-block-b"><img src="http://ctmconcepts.com/acpbeneficios/imagenes/red-dot.png" /><span style="text-align: left;font-size:12px;" id="etiquetacomercio"></span></div>	   
						</fieldset>							
					</div>
                </div>	 
			   <div data-role="collapsible" data-collapsed="false">
                    <h1>Descripción</h1>
					<fieldset class="ui-grid-a">
						<div class="ui-block-a" style="width:150px;"><img id="detallecomerciologo"  data-theme="c"/></div>
						<div class="ui-block-b" style="width:200px;float:left;"><h3 id="detallecomercio_nombre"></h3></div>	   
					</fieldset>					
					<p  data-theme="c" id="textooferta"></p>	
                </div>

	</div><!-- /content -->
	
	<div data-role="footer" data-mini="true" data-theme="b" data-content-theme="b">
		<div><h6 style="text-align: center;">Autoridad del Canal de Panamá - Todos los Derechos Reservados 2013 ©<br/><a href="terminos.html">Términos de uso.</a></h6></div>
	</div><!-- /footer -->

</div><!-- /detallecomercio -->
</body>
</html>