<!DOCTYPE html> 
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	<title>ACP Beneficios</title> 
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.css" />
	<script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.js"></script>
	<script type="text/javascript" src="http://maps.google.com/maps/api/js?v=3&sensor=false&language=en"></script>	
</head> 

<body> 

<div data-role="page" id="listadoofertas">

	<div data-role="header" data-theme="b" data-content-theme="b">
		<h1>Listado de Beneficios de la ACP</h1>
		<a data-role="button" data-rel="back" data-icon="arrow-l" data-theme="b" data-inline="true">Salir</a>
	</div><!-- /header -->

	<div data-role="content">	
		<ul data-role="listview" id="beneficios" data-filter="true" data-theme="d" >
			<li>
			    <a href="#">
					<h3>Cargando datos de beneficios, favor espere...</h3>
				</a>
			</li>

		</ul>   
	</div><!-- /content -->
	
	<div data-role="footer" data-theme="b" data-content-theme="b">
		<div><h6 style="text-align: center;">Autoridad del Canal de Panamá - Todos los Derechos Reservados 2013 ©<br/><a href="terminos.html">Términos de uso.</a></h6></div>
	</div><!-- /footer -->
</div><!-- /page -->

</body>
</html>