<!DOCTYPE html> 
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	<title>ACP Beneficios - Términos de Uso</title> 
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.css" />
	<link rel="stylesheet" href="beneficios.css" />
	<script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.js"></script>
	<script type="text/javascript" src="http://maps.google.com/maps/api/js?v=3&sensor=false&language=en"></script>	
</head> 

<body> 

<div data-role="page" data-theme="b" data-content-theme="b">

	<div data-role="header" data-theme="b" data-content-theme="b">
	<div><img src="header.png"></div>

	</div><!-- /header -->

	<div data-role="content" data-theme="b" data-content-theme="b">	
	<div>                
	    <a data-role="button" data-rel="back" data-icon="arrow-l" data-theme="b" data-inline="true">Regresar</a>
	</div>	
	         <h1>Términos de Uso</h1>
			 <h5 style="text-align: justify;margin-top:0px;">Copyright @ ACP 1998-2011 – La información, documentos, 
			 reportes, mapas y fotografías que aparecen en este sitio son de propiedad de la ACP; por lo tanto se prohíbe 
			 su modificación o alteración, así como su copia, distribución, transmisión, reproducción o publicación con 
			 fines comerciales o lucrativos. Su uso con fines comerciales o lucrativos requiere autorización previa 
			 y expresa de la ACP.</h5>	
	</div><!-- /content -->
	
	<div data-role="footer" data-theme="b" data-content-theme="b">
		<div><h6 style="text-align: center;">Autoridad del Canal de Panamá - Todos los Derechos Reservados 2013 ©</div>
	</div><!-- /footer -->
	
</div><!-- /page -->

</body>
</html>